<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="font/css/all.min.css">
   <style>
.a{
  border-radius:100%;
  padding-right: 10px;



}
    </style>
</head>

<body>
<div class="container-fluid">
       <div class="row ">
              <div class="col-md-10">
              <h2>Reviews list</h2>
              </div>
               <div class="col-md-2 float-right">
              <select name="pets" id="pet-select">
    <option value="">Any Time</option>
    <option >Latest</option>
    <option >old</option>
    <option >oldest</option>
</select>
               </div>
      </div>
    <div class="row">
     <div class="col-md-3 ">
   <img src="dc1.jpg" height="150px" width="150px" class="a pl-5 ">
   </div>
     <div class="col-md-9 bg-light">
    <h3 style="width:70%;float:left; height:50px">mr.abdu</h3>
    <h6 style="width:30%;float:right; height:50px">
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</h6>
<p>to the same to you and your family and friends is not available for remote playback p please consider the environment before printing this email and any attachments is intended only for the same to you and</p>
<button class="rounded-pill"><i class="fa fa-reply-all">Reply to this review</i></button>
</div>
</div>
<div class="row">
     <div class="col-md-3 ">
   <img src="dc2.jpg" height="150px" width="150px" class="a pl-5">
   </div>
     <div class="col-md-9 bg-light">
    <h3 style="width:70%;float:left; height:50px">mr.abdu</h3>
    <h6 style="width:30%;float:right; height:50px">
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</h6>
<p>to the same to you and your family and friends is not available for remote playback p please consider the environment before printing this email and any attachments is intended only for the same to you and</p>
<button class="rounded-pill"><i class="fa fa-reply-all">Reply to this review</i></button>
</div>
</div>
<div class="row">
     <div class="col-md-3 ">
   <img src="dc4.jpg" height="150px" width="150px" class="a pl-5">
   </div>
     <div class="col-md-9 bg-light">
    <h3 style="width:70%;float:left; height:50px">mr.abdu</h3>
    <h6 style="width:30%;float:right; height:50px">
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</h6>
<p>to the same to you and your family and friends is not available for remote playback p please consider the environment before printing this email and any attachments is intended only for the same to you and</p>
<button class="rounded-pill"><i class="fa fa-reply-all">Reply to this review</i></button>
</div>
</div>
<div class="row">
     <div class="col-md-3 ">
   <img src="dc3.jpg" height="150px" width="150px" class="a pl-5">
   </div>
     <div class="col-md-9 bg-light">
    <h3 style="width:70%;float:left; height:50px">mr.abdu</h3>
    <h6 style="width:30%;float:right; height:50px">
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</h6>
<p>to the same to you and your family and friends is not available for remote playback p please consider the environment before printing this email and any attachments is intended only for the same to you and</p>
<button class="rounded-pill"><i class="fa fa-reply-all">Reply to this review</i></button>
</div>
</div>
<div class="row mt-1 ">
              <div class="col-md-12">
              <button>previous</button>
<button>1</button>
<button>2</button>
<button>3</button>
<button>next</button>
              </div>
</div>
</body>

</html>